MODULES="i915"
#HOOKS="base fbsplash udev memdisk archiso_shutdown archiso archiso_pxe_nbd archiso_loop_mnt sata usb filesystems usbinput"
HOOKS="base fbsplash udev memdisk archiso_shutdown archiso archiso_loop_mnt archiso_pxe_common archiso_pxe_nbd archiso_pxe_http archiso_pxe_nfs sata virtio usb filesystems usbinput"
COMPRESSION="xz"
