aif
base
dialog
dnsutils
inetutils
nmap
ntp
openssh
syslinux
parted
rsync
vim
screen
ssmtp
htop
iotop
mc
zip
unzip
net-tools
xorg-server
xorg-xinit
xorg-utils
xorg-server-utils
xorg-server-xephyr
mynvidia-utils
nvidia
xf86-video-intel
xf86-video-ati
xf86-video-vesa
libva-driver-intel
virtualbox-archlinux-modules
virtualbox-archlinux-additions
xorg-setxkbmap
xorg-xrdb
ttf-ms-fonts
consolekit
alsa-utils
alsa-oss
alsa-plugins
fbset
fbsplash
fbsplash-extras
fbsplash-theme-arch-black
fbsplash-theme-arch-black-extras
firefox
flashplugin
lxappearance
hwinfo
sudo
salt-git

## KDE STUFF
kdebase
kde-l10n-de
phonon-gstreamer
qtcurve-kde4
qtcurve-gtk2
kdegraphics-okular
kdeutils-ark
quassel
