updateInfoAdded=true

[devicepreference.upd]
ctime=1330874772
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1311791776

[favicons.upd]
ctime=1330874772
done=kde3_2
mtime=1311791799

[kaccel.upd]
ctime=1330874772
done=kde3.3/r1
mtime=1326917320

[kcmdisplayrc.upd]
ctime=1330874772
done=kde3
mtime=1326917320

[kcookiescfg.upd]
ctime=1330874772
done=kde2.2/b1,kde3.1/cvs
mtime=1311791677

[kded.upd]
ctime=1330874772
done=kde3.0
mtime=1311791673

[kfmclient_3_2.upd]
ctime=1330874772
done=kfmclient_3_2
mtime=1311791798

[kio_help.upd]
ctime=1330874772
done=kde3_2
mtime=1311791676

[kioslave.upd]
ctime=1330874772
done=kde2.2/r2,kde2.2/r3
mtime=1311791677

[klipper-kconfigxt.upd]
ctime=1330874772
done=KlipperNoSpacesInKeyNames
mtime=1326917320

[krdb_libpathwipe.upd]
ctime=1330874772
done=LibraryPathWipeOut
mtime=1326917320

[ksmserver.upd]
ctime=1330874772
done=kde3
mtime=1326917321

[ksmserver_shortcuts.upd]
ctime=1330874772
done=kde45
mtime=1326917321

[ksslcertificatemanager.upd]
ctime=1330874772
done=kde4.2
mtime=1311791677

[kuriikwsfilter.upd]
ctime=1330874772
done=post-kde3.1/cvs
mtime=1311791776

[kwin.upd]
ctime=1330874772
done=kde3.0r1,kde3.2Xinerama
mtime=1326917321

[kwin3_plugin.upd]
ctime=1330874772
done=kde3.2
mtime=1326917321

[kwin_focus1.upd]
ctime=1330874772
done=kwin_focus1
mtime=1326917321

[kwin_focus2.upd]
ctime=1330874772
done=kwin_focus2
mtime=1326917321

[kwin_fsp_workarounds_1.upd]
ctime=1330874772
done=kde351
mtime=1326917321

[kwin_on_off.upd]
ctime=1330874772
done=kwin_on_off
mtime=1326917321

[kwin_remove_delay_focus.upd]
ctime=1330874772
done=Kwin-4.8
mtime=1326917321

[kwin_remove_effects.upd]
ctime=1330874772
done=kwin4.7_effects
mtime=1326917321

[kwin_update_tabbox_qml_settings.upd]
ctime=1330874772
done=Kwin-4.8
mtime=1326917321

[kwin_update_tabbox_settings.upd]
ctime=1330874772
done=Kwin-4.4
mtime=1326917321

[kwin_window_shortcuts.upd]
ctime=1330874772
done=kde414
mtime=1326917321

[kwiniconify.upd]
ctime=1330874772
done=iconifyupd3.1
mtime=1326917321

[kwinsticky.upd]
ctime=1330874772
done=stickyupd3.1
mtime=1326917321

[kwinupdatewindowsettings.upd]
ctime=1330874772
done=kde33b1
mtime=1326917321

[mailtransports.upd]
ctime=1330874772
done=initial-kmail-migration,initial-knode-migration
mtime=1311791696

[mouse_cursor_theme.upd]
ctime=1330874772
done=kde3.4.99
mtime=1326917320

[plasma-add-shortcut-to-menu.upd]
ctime=1330874772
mtime=1326917322

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1330874772
done=4.3plasma-desktop-shortcuts
mtime=1326917322

[plasmarc-to-plasmadesktoprc.upd]
ctime=1330874772
done=4.3plasma-desktop
mtime=1326917322
