#
# /etc/ssmtp.conf -- a config file for sSMTP sendmail.
#

# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=your.user@gmail.com

# The place where the mail goes. The actual machine name is required
# no MX records are consulted. Commonly mailhosts are named mail.domain.com
# The example will fit if you are in domain.com and you mailhub is so named.
mailhub=smtp.gmail.com
UseTLS=yes
UseSTARTTLS=yes
AuthUser=your.user@gmail.com
AuthPass=yourpw
#AuthMethod=CRAM-MD5

# Where will the mail seem to come from?
rewriteDomain=yes

# The full hostname
hostname=myvdr.test.com
