aif
base
dialog
dnsutils
inetutils
nmap
ntp
openssh
syslinux
parted
rsync
vim
screen
ssmtp
htop
iotop
mc
zip
unzip
net-tools
xorg-server
xorg-xinit
xorg-utils
xorg-server-utils
xorg-server-xephyr
mynvidia-utils
nvidia
xf86-video-intel
xf86-video-ati
xf86-video-vesa
libva-driver-intel
virtualbox-archlinux-modules
virtualbox-archlinux-additions
terminal
xorg-setxkbmap
xorg-xrdb
xcursor-comix
ttf-ms-fonts
myvdr-patched
vdrsymbols-ttf
xine-lib-1.2-myvdr-hg
myvdr-plugin-xineliboutput-git
myvdr-plugin-text2skin-git
runvdr-extreme
xbmc
consolekit
xfwm4
alsa-utils
alsa-oss
alsa-plugins
fbset
fbsplash
fbsplash-extras
fbsplash-theme-arch-black
fbsplash-theme-arch-black-extras
gtk-theme-drakfire-black
lxappearance
firefox
flashplugin
xulrunner
devilspie
hwinfo
sudo
feh
unclutter
salt-git

## COMPIZ STUFF
compiz-core
compiz-fusion-plugins-main
emerald
emerald-themes
ccsm
#compiz-core-dev
#compiz-plugins-main-dev
#compiz-plugins-extra-dev
#ccsm-dev
